<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_boise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-HG-Wr4">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="WFq-db-baF" customClass="PostCell" customModule="my_hood_boise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFq-db-baF" id="iHs-Kb-Gri">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-eR-co3">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="AjW-HZ-Vle"/>
                                                        <constraint firstAttribute="width" constant="70" id="sX5-pm-dUR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorizo for breakfast only!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-YB-rMW">
                                                    <rect key="frame" x="86" y="5" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0an-te-SH3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This neighbor listens to chorizo music. I am going to send him some hot dog buns to compliment his musical taste." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-Da-Esz">
                                                    <rect key="frame" x="86" y="34" width="466" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="Dpr-F5-gQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqJ-YB-rMW" firstAttribute="leading" secondItem="PDD-eR-co3" secondAttribute="trailing" constant="8" id="CwJ-bl-JT5"/>
                                                <constraint firstItem="PDD-eR-co3" firstAttribute="leading" secondItem="iHs-Kb-Gri" secondAttribute="leadingMargin" id="Ica-dV-HVh"/>
                                                <constraint firstItem="PDD-eR-co3" firstAttribute="top" secondItem="iHs-Kb-Gri" secondAttribute="topMargin" constant="-3" id="ZbX-4C-NPF"/>
                                                <constraint firstItem="ORB-Da-Esz" firstAttribute="top" secondItem="jqJ-YB-rMW" secondAttribute="bottom" constant="8" id="gNJ-nW-gHd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PDD-eR-co3" secondAttribute="bottom" constant="-3.5" id="iDe-ad-Hq6"/>
                                                <constraint firstItem="jqJ-YB-rMW" firstAttribute="top" secondItem="iHs-Kb-Gri" secondAttribute="topMargin" constant="-3" id="wW2-VL-vXJ"/>
                                                <constraint firstItem="jqJ-YB-rMW" firstAttribute="trailing" secondItem="iHs-Kb-Gri" secondAttribute="trailingMargin" id="wpU-Vi-Y9n"/>
                                                <constraint firstItem="ORB-Da-Esz" firstAttribute="trailing" secondItem="iHs-Kb-Gri" secondAttribute="trailingMargin" id="xmL-RI-xgv"/>
                                                <constraint firstItem="ORB-Da-Esz" firstAttribute="leading" secondItem="PDD-eR-co3" secondAttribute="trailing" constant="8" id="yPk-uD-fIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="ORB-Da-Esz" id="m4E-CJ-mGC"/>
                                            <outlet property="postImg" destination="PDD-eR-co3" id="SEA-35-udU"/>
                                            <outlet property="titleLbl" destination="jqJ-YB-rMW" id="JHR-6i-0g1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-vG-n5K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-9v-Ztg">
                                        <rect key="frame" x="550" y="23" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="dPm-Kz-loi"/>
                                            <constraint firstAttribute="height" constant="33" id="v3k-7M-H8Z"/>
                                        </constraints>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-Cj-KuB">
                                        <rect key="frame" x="228" y="15" width="144" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JDj-IZ-cg7"/>
                                            <constraint firstAttribute="width" constant="144" id="OME-LT-8zp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QoX-9v-Ztg" secondAttribute="trailing" constant="8" id="D1P-7E-XRD"/>
                                    <constraint firstAttribute="bottom" secondItem="QoX-9v-Ztg" secondAttribute="bottom" constant="8" id="b4J-Vx-1eN"/>
                                    <constraint firstItem="R6M-Cj-KuB" firstAttribute="centerX" secondItem="xcb-vG-n5K" secondAttribute="centerX" id="eWj-vg-3HX"/>
                                    <constraint firstAttribute="bottom" secondItem="R6M-Cj-KuB" secondAttribute="bottom" constant="15" id="ghf-cb-1fg"/>
                                    <constraint firstAttribute="height" constant="64" id="gkA-t3-dSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fb-HG-Wr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5HK-nn-Ytl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Fb-HG-Wr4" secondAttribute="bottom" constant="20" id="GGD-ke-2Cj"/>
                            <constraint firstItem="8Fb-HG-Wr4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I7O-7B-E7o"/>
                            <constraint firstItem="xcb-vG-n5K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JUW-m4-gEq"/>
                            <constraint firstItem="xcb-vG-n5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f4a-V2-8uB"/>
                            <constraint firstItem="8Fb-HG-Wr4" firstAttribute="top" secondItem="xcb-vG-n5K" secondAttribute="bottom" constant="20" id="iHV-ey-G7D"/>
                            <constraint firstAttribute="trailing" secondItem="xcb-vG-n5K" secondAttribute="trailing" id="zYH-jE-RAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Fb-HG-Wr4" id="e1W-Ew-Gyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
